<html>
    <head>
        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-app.js"></script>

        <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
        <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-auth.js"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <title>Ryan</title>
        <link rel = "icon" type = "image/png" href = "moon.png"/>
        <style>

            /*For the whole website*/
            body{
                margin:0px;
                padding:0px;
                font-family: sans-serif;
            }

            /*Home*/
            div#maincontainer{
                display: none;
            }

            div#welcome{
                position:relative;
                display:inline-block;
                padding: 20px 10px;
                width:100%;
                height:150px;
                border-bottom:3px rgba(0,0,0,0.12) solid;
                background-color:#004d1a;
            }

            .displaytext{
                display:none;
                padding: 20px;
                text-shadow: 2px 2px gray;
            }

            /*Navigation bar styles*/
            div#navbar{
                position:sticky;
                top:0px;
                overflow: hidden;
                background-color: grey;
                z-index: 1;    /* a very large number to determine this div is on top of the container*/
            }

            #navbar a{
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            #navbar a:hover {
            background-color: #4caf50;
            color:black;
            transition:all 0.2s ease-in;
            }

            a#toright{
                float:right;
            }

            /*Education div*/
            div#education{
                background-color: lightgray;
                position: relative;
                display:flex;
                flex-direction:column;
                justify-content:center;
                align-items:center;
                padding: 20px;
                padding-bottom: 100px;
                width:100%;
            }

            /*Org div*/
            div#organizations{
                background-color:#4caf50;
                padding: 20px;
                padding-bottom: 100px;
                position:relative;
                display:flex;
                flex-direction:column;
                justify-content:center;
                align-items:center;
                width:100%;
            }

            /*MP div*/
            div#MPs{
                padding: 20px;
                position:relative;
                display:flex;
                flex-direction:column;
                justify-content:center;
                align-items:center;
                width:100%;
            }

            /*About me div*/
            div#aboutme{
                padding: 20px;
                padding-top: 100px;
                padding-bottom: 100px;
                position:relative;
                display:flex;
                flex-direction:column;
                justify-content:center;
                align-items:center;
                width:100%;
                background-color: darkgray;
            }

            /*Hobby div*/
            div#hobby{
                padding: 20px;
                padding-bottom: 100px;                
                position:relative;
                display:flex;
                flex-direction:column;
                justify-content:center;
                align-items:center;
                width:100%;
                background-color:#4caf50;
            }

            /*images (for contact and schools)*/
            img#logos{
                display:inline-block;
                height: 250px;
                width: 250px;
            }

            /*Contact infos*/
            img#othersimg{
                display:inline-block;
                height:20px;
                width:20px;
            }

            div#links{
                display:block;
                padding:20px;
                height: 150px;
                width:100%;
                background-color: gray;
            }

            /*For each entry from the db*/
            span#educBlock, span#orgBlock, span#mpBlock, span#hobbyBlock{
                padding: 20px;
                flex-grow:1;
                display:flex;
            }

            /*for scrrolling*/
            #anchoreduc, #anchororg, #anchormp, #anchorabout, #anchorhobby{
                position:absolute;
                top: -50px;
            }

            /*Other styles*/
            p.value{
                padding-left: 100px;
                padding-right: 100px;
                text-align: justify;
                width:600px;
            }

            p.title{
                font-weight: 1000;
            }

            /*edit.html buttons*/
            span.button{
                display:flex;
                align-self: flex-start;
                border: 1px solid gray;
                padding: 5px;
                cursor:pointer;
            }

            span.button:hover{
                color: white;
                background-color: red;
                transition:all 0.2s ease-in
            }

            span.button#edit:hover, span.button#addeducspan:hover, span.button#addorgspan:hover, span.button#addmpspan:hover{
                color: white;
                background-color: green;
                transition:all 0.2s ease-in
            }

            /*Popup windows/forms for adding, deleting, editing, and login*/
            input[type=text], input[type=password]{
                width:100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }

            textarea{
                width:100%;
                height: 200px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }

            button{
                background-color:#808080;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border:none;
                cursor: pointer;
                width: 100%;
            }

            button:hover{
                background-color: #4caf50;
                color:black;
                transition:all 0.2s ease-in;
            }

            .container{
                padding: 16px;
            }

            span.pass{
                float:right;
                padding-top: 16px;
            }

            .modal{
                display:none;
                position: fixed;
                z-index: 1;
                left:0;
                top:0;
                width:100%;
                height:100%;
                overflow:auto;
                background-color: rgb(0,0,0);
                background-color: rgba(0,0,0,0.4);
                padding-top:60px;
            }

            .modal-content{
                background-color: #fefefe;
                margin: 5% auto 15% auto;
                border: 1px solid #888;
                width: 50%;
            }

            div#cont{
                display:none;
            }

            .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
            }

            @-webkit-keyframes animatezoom {
            from {-webkit-transform: scale(0)} 
            to {-webkit-transform: scale(1)}
            }
            
            @keyframes animatezoom {
            from {transform: scale(0)} 
            to {transform: scale(1)}
            }
        </style>
    </head>

    <body>
        <div id = "maincontainer">
            <div id = "welcome">
                <h1 class = "displaytext">Welcome to my website!</h1>
                <h1 class = "displaytext">Hello! I am Ryan!</h1>
                <h1 class = "displaytext">私のウェブサイトへようこそ！</h1>
                <h1 class = "displaytext">こんにちは！私はライアンです</h1>
                <h1 class = "displaytext">欢迎来到我的网站!</h1>
                <h1 class = "displaytext">你好我叫Ryan!</h1>
                <h1 class = "displaytext">Bienvenue sur mon site web!</h1>
                <h1 class = "displaytext">salut! Mon nom est Ryan!</h1>
                <h1 class = "displaytext">¡Bienvenidos a mi sitio web!</h1>
                <h1 class = "displaytext">¡Hola! ¡Mi nombre es Ryan!</h1>
            </div>

            <div id = "navbar">
                <a href ="#welcome">Home</a>
                <a href = "#anchoreduc">Education</a>
                <a href = "#anchororg">Organizations</a>
                <a href = "#anchormp">MPs</a>
                <a href = "#anchorabout">About me</a>
                <a href = "#anchorhobby">Hobbies</a>
                <a id ="toright" href ="index.html">View Changes</a>
            </div>

            <div id="education">
                <span id="anchoreduc"></span>
                <span class="button" id="addeducspan" onclick = addEduc()>Add</span>
                <h1>Educational Background</h1>
            </div>

            <div id="organizations">
                <span id="anchororg"></span>
                <span class="button" id="addorgspan" onclick = addOrg()>Add</span>
                <h1>Organizations</h1>
            </div>

            <div id="MPs">
                <span id="anchormp"></span>
                <span class="button" id="addmpspan" onclick = addMp()>Add</span>
                <h1>Machine Projects/ Previous Works</h1>
            </div>

            <div id="aboutme">
                <span id="anchorabout"></span>
                <h1>About me</h1>
                <span class = "button" onclick = editForm()>Edit</span>
            </div>

            <div id="hobby">
                <span id="anchorhobby"></span>
                <h1>My hobbies are:</h1>
            </div>

            <div id="links">
                <h1>Links:</h1>
            </div>
    
        </div>

        <!--Form for login-->
        <div id = "login" class ="modal">
            <form class = "modal-content animate">
                <div class = "container">
                    <label for="user">Email</label>
                    <input type="text" placeholder="Enter email" id = "email" required>

                    <label for="pass">Password</label>
                    <input type="password" placeholder="Enter Password" id = "pass" required>

                    <button type = "button" id = "logbtn" onclick = checkLogin()>Login</button>
                </div>
            </form>
        </div>

        <!--Form for adding education background-->
        <div id = "addeduc" class = "modal">
            <form class = "modal-content animate">
                <div class = "container">
                    <label for="attainment">Attainment</label>
                    <input type ="text" id = "attainment" required>

                    <label for="school">School</label>
                    <input type="text" id ="school" required>

                    <label for ="year">Year Graduated</label>
                    <input type ="text" id ="year" required>

                    <label for="imglink">Image link(optional)</label>
                    <input type="text" id ="imglink" placeholder ="insert image url here">

                    <button type = "button" id="addeducbtn" onclick = addEducDoc()>Add</button>
                </div>
            </form>
        </div>

        <!--Form for adding orgs-->
        <div id = "addorg" class = "modal">
            <form class = "modal-content animate">
                <div class = "container">
                    <label for="orgname">Organization</label>
                    <input type ="text" id = "orgname" required>

                    <label for="position">Position</label>
                    <input type="text" id ="position" required>

                    <label for ="staryear">Year started</label>
                    <input type ="text" id ="startyear" required>

                    <label for="endyear">Year ended</label>
                    <input type="text" id ="endyear" required>

                    <button type = "button" id="addorgbtn" onclick = addOrgDoc()>Add</button>
                </div>
            </form>
        </div>
        
        <!--Form for adding MPs-->
        <div id ="addmp" class = "modal">
            <form class = "modal-content animate">
                <div class = "container">
                    <label for="mpname">Title</label>
                    <input type ="text" id = "mpname" required>

                    <label for="subject">Course</label>
                    <input type ="text" id = "subject" required>

                    <label for="desc">Description</label>
                    <input type="text" id = "desc">

                    <button type = "button" id="addmpbtn" onclick = addMpDoc()>Add</button>
                </div>
            </form>
        </div>
        
        <!--Form for editing about me-->
        <div id="editAboutMe" class = "modal">
            <form class = "modal-content animate" method = "POST">
                <div class = "container">
                    <label for ="hobby">Insert updated about me here:</label>
                    <textarea id = "toupdate"></textarea>

                    <button type = "button" id = "editbtn" onclick = updateAboutMe()>Edit</button>
                </div>
            </form>
        </div>

        <script>

            $(document).ready(function(){
                $("a").on('click', function(event){
                    if(this.hash !== ""){
                        event.preventDefault();
                        var hash = this.hash;
                        $('html, body').animate({
                            scrollTop: $(hash).offset().top
                        }, 800, function(){
                            window.location.hash = hash;
                        })
                    }
                });

                (function(){
                    var quotes = $(".displaytext");
                    var quoteIndex = -1;
                    function showNextQuote(){
                        ++quoteIndex;
                        quotes.eq(quoteIndex % quotes.length).fadeIn(2000).delay(2000).fadeOut(2000, showNextQuote);
                    }
                    showNextQuote();
                })();
            });
            
        </script>
        <script>
            
            /*Once website is loaded auth form will appear*/
            var modal = document.getElementById('login');
            window.onload = function(event){
            modal.style.display = "block";
            };

            /*clicking outside form will cancel display*/
            window.onclick = function(event){
                if(event.target==modal){
                    modal.style.display = "none";
                    clearForms();
                }
            };

            /*Function for displaying form to add educ*/
            function addEduc(){
                var educmodal = document.getElementById('addeduc');
                document.getElementById('addeduc').style.display = "block";

                educmodal.onclick = function(event){
                    if(event.target == educmodal){
                        educmodal.style.display = "none";
                        clearForms();
                    }
                };
            };

            /*Function for displaying form to add orgs*/
            function addOrg(){
                var orgmodal = document.getElementById('addorg');
                document.getElementById('addorg').style.display = "block";

                orgmodal.onclick = function(event){
                    if(event.target == orgmodal){
                        orgmodal.style.display = "none";
                        clearForms();
                    }
                }
            };

            /*Function for displaying form to add MP*/
            function addMp(){
                var mpmodal = document.getElementById('addmp');
                document.getElementById('addmp').style.display = "block";

                mpmodal.onclick = function(event){
                    if(event.target == mpmodal){
                        mpmodal.style.display = "none";
                        clearForms();
                    }
                };
            };

            /*Function for displaying form to edit about me*/
            function editForm(){
                getValue();
                var aboutmodal = document.getElementById("editAboutMe");
                document.getElementById("editAboutMe").style.display = "block";

                aboutmodal.onclick = function(event){
                    if(event.target == aboutmodal){
                        aboutmodal.style.display = "none";
                        clearForms();
                    }
                }
            }

            /*Function for checking login and authentication in Firebase*/
            function checkLogin(){
                var email = document.getElementById('email').value;
                var pass = document.getElementById('pass').value;

                firebase.auth().signInWithEmailAndPassword(email, pass).then(function(user){
                    console.log("user signed in");
                    var user = firebase.auth().currentUser;
                    if(user!=null){
                        console.log("user signed in");
                        document.getElementById('login').style.display = "none";
                        document.getElementById('maincontainer').style.display = "block";
                    }
                }).catch(function(err){
                    if(err.code == "auth/wrong-password")
                        alert("wrong password! Please try again!");
                    else   
                        alert(err.message + " Please try again!");
                });
                clearForms();  
            }

        // Your web app's Firebase configuration

        var firebaseConfig = {
        apiKey: "AIzaSyCt0oKWohBhZIrH6mqnfX3eNS51yqAVccs",
        authDomain: "ccappdev-resume-9d4ee.firebaseapp.com",
        databaseURL: "https://ccappdev-resume-9d4ee.firebaseio.com",
        projectId: "ccappdev-resume-9d4ee",
        storageBucket: "ccappdev-resume-9d4ee.appspot.com",
        messagingSenderId: "355298272148",
        appId: "1:355298272148:web:4d8d3a0ef1c1cf29526581"
        };
        // Initialize Firebase
        var defProj = firebase.initializeApp(firebaseConfig);

        var db = firebase.firestore();

        var educRef = db.collection("educations");
        educRef.orderBy("year", "asc").get().then(function(snapshot){
            snapshot.forEach(doc => {
                document.getElementById('education').innerHTML += '<span id = "educBlock"><br>';
                document.getElementById('education').innerHTML += '<span class = "button" id="' + doc.id + '" onclick = deleteEducDoc(this)>Delete</span>';
                if(doc.data().imglink != "")
                    document.getElementById('education').innerHTML += '<img id = "logos" src = "' + doc.data().imglink + '"/>';
                document.getElementById('education').innerHTML += '<p class = "title">' + doc.data().attainment + '</p>';
                document.getElementById('education').innerHTML += '<p>' + doc.data().school + '</p>';
                document.getElementById('education').innerHTML += '<p>' + doc.data().year + '</p>';
                document.getElementById('education').innerHTML += '</span><br>';
            });
        });

        var orgRef = db.collection("organizations");
        orgRef.orderBy("startYear", "asc").get().then(function(snapshot){
            snapshot.forEach(doc => {
                document.getElementById('organizations').innerHTML += '<span id = "orgBlock"><br>';
                document.getElementById('organizations').innerHTML += '<span class = "button" id="' + doc.id + '" onclick = deleteOrgDoc(this)>Delete</span>';
                document.getElementById('organizations').innerHTML += '<p class = "title">' + doc.data().orgname + '</p>';
                document.getElementById('organizations').innerHTML += '<p>' + doc.data().position + '</p>';
                document.getElementById('organizations').innerHTML += '<p>' + doc.data().startYear + '-' + doc.data().endYear + '</p>';
                document.getElementById('organizations').innerHTML += '</span><br>';
            });
        });

        var mpRef = db.collection("MPs");
        mpRef.orderBy("order", "asc").get().then(function(snapshot){
            snapshot.forEach(doc => {                 
                document.getElementById('MPs').innerHTML += '<span id = "mpBlock"><br>';
                document.getElementById('MPs').innerHTML += '<span class = "button" id="' + doc.id + '" onclick = deleteMPDoc(this)>Delete</span>';
                document.getElementById('MPs').innerHTML += '<p class = "title">' + doc.data().title + '</p>';
                document.getElementById('MPs').innerHTML += '<p>' + doc.data().course + '</p>';
                document.getElementById('MPs').innerHTML += '<p class = "value">' + doc.data().desc + '</p>';
                document.getElementById('MPs').innerHTML += '</span><br>';
            });
        });

        var othersRef = db.collection("others").doc("intro");
        othersRef.get().then(function(doc){
            document.getElementById("aboutme").innerHTML += '<p class = "value">' + doc.data().value + '</p>';
        });

        var hobbyRef = db.collection("hobbies");
        hobbyRef.get().then(function(snapshot){
            snapshot.forEach(doc => {
                document.getElementById('hobby').innerHTML += '<span class ="hobbyBlock" id ="' + doc.id + '"</span>';
                document.getElementById('hobby').innerHTML += '<p class = "hobbyBlock">';
                document.getElementById('hobby').innerHTML += doc.data().value + '</p>';
            });
        });

        var othersRef2 = db.collection("others").doc("links");

        othersRef2.get().then(function(doc){
            document.getElementById("links").innerHTML += '<img id = "othersimg" src = "' + doc.data().fbimg + '"/>';
            document.getElementById("links").innerHTML += '<a href = "' + doc.data().facebook + '">Facebook</a><br>';
            document.getElementById("links").innerHTML += '<img id = "othersimg" src = "' + doc.data().githubimg + '"/>';
            document.getElementById("links").innerHTML += '<a href = "' + doc.data().github + '">Github</a><br>';
        });

        /*Functions to add to each collection in database*/
        function addEducDoc(){

            var newEducObj =  {
                attainment: document.getElementById("attainment").value,
                school: document.getElementById("school").value,
                year: document.getElementById("year").value,
                imglink: document.getElementById("imglink").value
            }
            if(newEducObj.imglink == null)
                imglink = "";
            
            db.collection("educations").add(newEducObj).then(function(doc){
                if(!alert("New document added! id: " + doc.id)){
                    window.location.reload();
                };
            });
            clearForms();
        }

        function addOrgDoc(){

            var newOrgObj = {
                orgname: document.getElementById("orgname").value,
                position: document.getElementById("position").value,
                startYear: document.getElementById("startyear").value,
                endYear: document.getElementById("endyear").value
            }

            db.collection("organizations").add(newOrgObj).then(function(doc){
                if(!alert("New document added! id: " + doc.id)){
                    window.location.reload();
                };
            });
            clearForms();
        }

        function addMpDoc(){

            var newMpObj = {
                course: document.getElementById("subject").value,
                title: document.getElementById("mpname").value,
                desc: document.getElementById("desc").value,
                order: "4" //displays add added data after existing data
            }

            db.collection("MPs").add(newMpObj).then(function(doc){
                if(!alert("New document added! id: " + doc.id)){
                    window.location.reload();
                };
            });
            clearForms();
        }

        function deleteEducDoc(elem){
            db.collection("educations").doc(elem.id).delete().then(function(){
                if(!alert("Document has been deleted! id:" + elem.id)){
                    window.location.reload();
                };
            });
        }

        function deleteOrgDoc(elem){
            db.collection("organizations").doc(elem.id).delete().then(function(){
                if(!alert("Document has been deleted! id:" + elem.id)){
                    window.location.reload();
                };
            });
        }

        function deleteMPDoc(elem){
            db.collection("MPs").doc(elem.id).delete().then(function(){
                if(!alert("Document has been deleted! id:" + elem.id)){
                    window.location.reload();
                };
            });
        }

        function clearForms(){  //function to clear input texts when form is closed
            document.getElementById("email").value = "";
            document.getElementById("pass").value = "";
            document.getElementById("attainment").value = "";
            document.getElementById("school").value = "";
            document.getElementById("year").value = "";
            document.getElementById("imglink").value = "";
            document.getElementById("orgname").value = "";
            document.getElementById("position").value = "";
            document.getElementById("startyear").value = "";
            document.getElementById("endyear").value = "";
            document.getElementById("mpname").value = "";
            document.getElementById("subject").value = "";
            document.getElementById("desc").value = "";
        }

        function getValue(){
            var othersRef3 = db.collection("others").doc("intro");
            othersRef.get().then(function(doc){
                document.getElementById('toupdate').value = doc.data().value;
            });
        }

        function updateAboutMe(){
            var aboutMeRef = db.collection("others").doc("intro");
            aboutMeRef.update({
                value: document.getElementById('toupdate').value
            }).then(function(){
                if(!alert("About me description successfully updated!")){
                    window.location.reload();
                };
            });
        }
        </script>

    </body>

</html>
